# NetStandard

./: .gitignore  NetCoreConsole.sln  NetStandard.sln  README.md
NetCoreConsole/: NetCoreConsole.csproj  NetCoreConsole.sln  Program.cs
NetStandardLibrary/: AuthenticationToken.cs  NetStandardLibrary.csproj  TranslateLib.cs
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  SecretsSample.cs  TranslateLib.cs  WpfApp.csproj
WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
XFNetStandard/XFNetStandard/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFNetStandard.csproj
XFNetStandard/XFNetStandard.Android/: MainActivity.cs  XFNetStandard.Android.csproj
XFNetStandard/XFNetStandard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFNetStandard/XFNetStandard.Android/Resources/: Resource.Designer.cs
XFNetStandard/XFNetStandard.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFNetStandard.UWP.csproj  project.json
XFNetStandard/XFNetStandard.UWP/Properties/: AssemblyInfo.cs
XFNetStandard/XFNetStandard.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFNetStandard.iOS.csproj
XFNetStandard/XFNetStandard.iOS/Properties/: AssemblyInfo.cs
XFNetStandard/XFNetStandard/Properties/: AssemblyInfo.cs
