<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ytabuchiTranslatorApiLib</PackageId>
    <Product>TranslatorApiLib</Product>
    <Authors>Yoshito Tabuchi</Authors>
    <Company />
    <Description>Microsoft Translator Api Library</Description>
    <Version>1.0.0-pre</Version>
  </PropertyGroup>

</Project>