<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
    <PackageReference Include="ytabuchiTranslatorApiLib" Version="1.0.0-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStandardLibrary\NetStandardLibrary.csproj" />
  </ItemGroup>

</Project>